<!DOCTYPE html>

<html>
	<head>
		<title> Hotel Paradise </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style style="text/css">
			
			
				/* unvisited link */
			.form   
			{
				float:right;
			}
			body
			{
				background: url(images/home.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

			
			}
			ul.data
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li.data
			{
				float: left;
			}

			li.data a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 45.9px;
				text-decoration: none;
			}

			li.data a:hover:not(.active)
			{
				background-color: #111;
			}
			
			.div
			{
				float : left
			}
			.active 
			{
				background-color: DarkSalmon ;
			}
	
			
		.left
		{
			width; 100%;
		}
		
		.end
		{
			
			float: left;
			height: 100px;
			width: 100%;
			padding: 5px 0;
			color: white;
			
		}
		
	
		.transbox
		{	
			float: left;
			height: 200px;
			width: 100%;	
			//margin: 30px;
			 background-color: #ffffff;
			border: 1px solid black;
			opacity: 0.8;
			filter: alpha(opacity=80); /* For IE8 and earlier */
			position: relative;

		}
		.tc_wid
		{
			float:left;
			text-align:center-left;
			width:20%;
			height:180px;
			
			
		}
		.password
		{
			background-color: #F8F8FF;
			float:right;
		}
		
			
		.left
		{
			width; 100%;
		}

		.one
		{	
			float: left;
			background-color: #FFDAB9;
			border: 1px solid black;
			opacity: 0.8;
			filter: alpha(opacity=80);
			position: relative;
			height: 300px;
			width: 30%;
			margin: 1%;
			
			
		}

		.two
		{	
			float: left;
			background-color: #FFDAB9;
			border: 1px solid black;
			opacity: 0.8;
			filter: alpha(opacity=80);
			position: relative;
			height: 300px;
			width: 33%;
			margin: 1%;
		}	
		.three
		{	
			float: left;
			background-color: #FFDAB9;
			border: 1px solid black;
			opacity: 0.8;
			filter: alpha(opacity=80);
			position: relative;
			height: 300px;
			width: 30%;
			margin: 1%;
		}
		
		.margin
		{
			font-size:160%; margin:15px;
		}
		h2
		{
			margin:10px;
		}

   
		</style>
		
	</head>
	<body>
		<h1 style="color:white; font-family:Lucida Handwriting; font-size:50px; text-align:center "><b>Hotel Paradise</b></h1>
		<form  class="form" action="user_login.php" method="post" align="right">
			<input type="Username" name="Username"placeholder="Username"autocomplete requierd/>
		    <input type="Password" name="password" maxlength="9" placeholder="Enter Password"requierd/>
			<input type="submit" value="Login"><br/>
			<div class="password">
				
				<a href="forget_pass.php"  >Forget Password? </a>
				<a href="New.php"> Creat New Account<a/><br/>	
				
			</div>
		</form >
		
		
		<a href="index.html"><img src="images/paradise.png" alt="Work" style="width:100px;height:88px;"></a>
		
		
		<br/> <br/>
		
		<div>
			<ul class="data"; align="left">
				<li class="data" ><a class="active" href="index.html">Home</a></li>
				<li class="data";> <a href="reservation.php">Reservation</a></li>
				<li class="data" ><a href="room.html">Rooms & Suits</a></li>
				<li class="data" ><a href="restaurant.html">Restaurent</a></li>
				<li class="data" ><a href="recreation.html">Recreation</a></li>
				<li class="data";><a href="event.html">Meeting & Events</a></li>
				<li class="data" ><a href="contact.html">Contacts</a></li>
				<li class="data";><a href="package.html">Our Packages</a></li>
			</ul>
		</div><br/>
		
		<div align="center" >
			<marquee behavior="scroll" direction="left" scrollamount="25"<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
				<a href="restaurant.html"><img src="images/restaurant-carousel-1.jpg" width="320" height="270" alt="Natural" /></a>
				<a href="room.html"><img src="images/royal.jpg" width="320" height="270" alt="Natural" /></a>
				<a href="recreation.html"><img src="images/liberty-lara-hotel1.jpg" width="320" height="270" alt="Natural" /></a>
				<a href="event.html"><img src="images/Event-Management3.jpg" width="320" height="270" alt="Natural" /></a>
			</marquee>
		</div>
	
		<div class="left">
	
			<div class="one">
				<h2 > Packages & Offer</h2>
					<li class="margin"><a href="package.html">Suite Indulgence </a></li>
					<li class="margin"><a href="package.html">Summer Packages</a></li>
					<li class="margin"><a href="package.html">Eid Packages</a></li>
			</div>
			
			<div class="two">
				<h2 >About Hotel Paradise </h2>
				<p style="font-family:courier; margin:8px">Hotel Paradise is one of the best five-star standard luxury hotel in Cox's Bazar. 
					It's magnificent and uniquely located along the world's longest natural beach in Cox's Bazar 
					and 10 minutes drive from The Airport. The comforts and charms of the architectural
					magnanimity complement the natural beauty and wonder of the Tourist destination of Cox's Bazar. 
					It's an oasis which reflects contemporary style of living. 
					We are committed to provide the guest with world class hospitality within affordable price. </p>
			</div>
			
			<div class="three">	
				<h2 >News</h2>
				<li class="margin"><a href="news.html">New swimming pool is comming</a></li>
                <li class="margin"><a href="news.html">New Food menu is available</a></li>
                <li class="margin"><a href="news.html">Ramdan Special</a></li>
                <li class="margin"><a href="news.html">Summer off</a></li>
			</div>
		
		</div>
	<br/> <br/>
		
	<div class="container">

			<div class="transbox">
		
				<div class="tc_wid">
					<h3>Rooms</h3>
					<ul>
						<li><a href="singleRoom.html">Single Room</a></li>
						<li><a href="coupleRoom.html">Couple Room</a></li>
						<li><a href="familyRoom.html">Family Room</a></li>
					</ul>
				</div>

				<div class="tc_wid">
					<h3>Suites</h3>
					<ul>
						<li><a href="presidentialSuite.html">Presidential Suite</a></li>
						<li><a href="royalSucite.html">Royal Suite</a></li>
                        <li><a href="honymoonSuite.html">Honeymoon Suite</a></li>
					</ul>
				</div>

				<div class="tc_wid">
					<h3>Restaurant</h3>
					<ul>
						<li><a href="edgeRestauran.html">EDGE Restaurant</a></li>
                        <li><a href="theCourtyard.html">THE COURTYARD</a></li>
					</ul>	
				</div>

				<div class="tc_wid">

					<h3>Meeting & Events</h3>
					<ul>
						<li><a href="hallofstar.html">Conference Hall</a></li>
                        <li><a href="hallofstar.html">Hall Of Star</a></li>
                        <li><a href="hallofstar.html">Andromeda</a></li>
                        <li><a href="eclub.html">Executive Club</a></li>
                        <li><a href="eclub.html">Events</a></li>
					</ul>
				</div>

				<div class="tc_wid">
					<h3>Recreation</h3>
					<ul>
						<li><a href="swimmingPool.html">Swimming Pool &amp; Jacuzzi</a></li>
                        <li><a href="swimmingPool.html">Sauna &amp; Steam Bath</a></li>
                        <li><a href="billiardZone.html">Billiard Zone</a></li>
                        <li><a href="gym.html">Gym</a></li>
					</ul>
				</div>
		

			</div>
	
			<div class="end">
                
				<div style="float:left; height:auto; width:50%; ">
				
					<div style="float:left; height:auto; width:100%;">
						<h4 style="padding:0 0 10px 0; margin:10px;float:left">We Accept</h4>
						<img style="float:left; background-color:#FFF8DC" src="images/partner.png">
					</div>
					
					<div style="float:left; height:auto; width:100%; margin-top:5px;">
						<h4 style="padding:20px 10px 10px 0; margin:0; float:left;">Our Banking Partner</h4>
						<img style="float:left; width:30%; height;30px" src="images/brac.png">
					</div>
								
				</div>    
						
				<div style="float:right; height:auto; width:50%;">
						   
					<div >
						<div style="float:left; height:auto; width:auto;">
						   <!-- <h4 style="padding:6px 10px 0 0; margin:0; float:left;">Follow us on</h4>  -->
							<a href="#" target="_blank">
							<img style="float:right;width:30%; height;30px ;background-color:white" src="images/fb.png"> </a>
						</div>	
					</div>
                    
				</div>   
				
           	</div>     
	</div>
		<br/> <br/>
		
	</body>
</html>
